# Omukade.Cheyenne

./: README.md
Omukade.Cheyenne/: ConfigSettings.cs  GameServerCore.cs  IllegalPacketReceivedException.cs  MessageExtensions.cs  Omukade.Cheyenne.csproj  PlayerMetadata.cs  Program.NativeWs.cs  Program.common.cs  Program.shell.cs  RainierKnownTypesBinder.cs  SerializedPacket.cs  WebProtocols.cs
Omukade.Cheyenne.Tests/: BasicGameTestsFullStack.cs  CreateUrl.cs  MatchmakingTests.cs  Omukade.Cheyenne.Tests.csproj  WebsocketBasicTests.cs
Omukade.Cheyenne.Tests/BakedData/: BakedRainierClient.cs  BakedRoute.cs  BakedStage.cs
Omukade.Cheyenne.Tests/Helpers/: AutoParInitilizer.cs  EntityIdComparator.cs
Omukade.Cheyenne.Tests/MultiInstanceStatic/: CardInfoStaticState.cs  ClientHandlerStaticState.cs  GameStateDelta.cs  IStateApplier.cs  MatchServiceStaticState.cs
Omukade.Cheyenne/CustomMessages/: GetOnlineFriends.cs  ImplementedExpandedCardsV1.cs  OnlineFriendsResponse.cs  SupplementalData.cs  SupplementalDataMessageV2.cs
Omukade.Cheyenne/Encoding/: FasterJson.cs  ServersideFlatbuffer.cs  WhitelistedFieldContractResolver.cs
Omukade.Cheyenne/Matchmaking/: BasicMatchmakingSwimlane.cs  IMatchmakingSwimlane.cs
Omukade.Cheyenne/Miniserver/Controllers/: MonitoringWindowController.cs  OnlinePlayersController.cs  OtherApiController.cs  StompController.cs
Omukade.Cheyenne/Model/: GameStateOmukade.cs  PlayerCountModel.cs
Omukade.Cheyenne/Patching/: RuntimeIlPatcher.cs
Omukade.Cheyenne/Shell/Model/: GetCurrentGamesResponse.cs
