<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NOIMEX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NOIMEX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MockData\**" />
    <Content Remove="MockData\**" />
    <EmbeddedResource Remove="MockData\**" />
    <None Remove="MockData\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AvailableActionEvaluator.cs" />
    <Compile Remove="FakePlayerResponser.cs" />
    <Compile Remove="ImexWrappedRainierFrame.cs" />
    <Compile Remove="PiestewaSavedMessage.cs" />
    <Compile Remove="Program-Interactive.cs" />
    <Compile Remove="Program.DummyConnection.cs" />
    <Compile Remove="Program.Imex.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Configs\config.dev.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="imex.pfx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\config.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.FlatBuffers" Version="25.1.24" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Omukade.ProcedualAssemblyRewriter\Omukade.AutoPAR\Omukade.AutoPAR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClientNetworking">
      <HintPath>..\..\PTCGLLib\ClientNetworking.dll</HintPath>
    </Reference>
    <Reference Include="MatchLogic">
      <HintPath>..\..\PTCGLLib\MatchLogic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RainierClientSDK">
      <HintPath>..\..\PTCGLLib\RainierClientSDK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharedLogicUtils">
      <HintPath>..\..\PTCGLLib\SharedLogicUtils.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
